plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.11'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'beyond'
version = '0.0.1-SNAPSHOT'

java {
	// 자바 버전
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	dto값 검증을 위한 어노테이션들 제공
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// 로그인 관련 시큐리티 의존성 추가
	implementation 'org.springframework.boot:spring-boot-starter-security'
//	JWT토큰 관련 의존성 라이브러리 추가
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	// redis 의존성 추가
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
//	파일처리를 위한 aws 의존성 추가
	implementation 'software.amazon.awssdk:s3:2.17.58'
//	동시성 제어를 위한 이벤트 기반 RabbitMq를 사용하기 위한 RabbitMq 의존성 추가
//	implementation 'org.springframework.boot:spring-boot-starter-amqp'
//	sse 라이브러리 : 알림을 사용하기 위한 라이브러리.
}

tasks.named('test') {
	useJUnitPlatform()
}
